// root-elements
:root{
    --header-height: 3rem;

    //colors
    --body-color: rgb(228, 244, 255);
    --body-color-alt: rgb(255, 255, 255);
    --text-color: #00114be3;
    --primary-color: #000a9c;
    --primary-color-light: rgb(4, 35, 173);
    --primary-color-light-alt: rgb(111, 138, 255);
    --primary-color-alt: #03052c;
    --contact-sec-color: rgba(160, 169, 255, 0.897);
    --secondary-color: #6e6c6c;
    --secondary-color-alt: rgb(111, 138, 255);
    --secondary-color-dark: rgb(119, 119, 119);

    // fonts-and-typography
    --body-font: 'popppins', verdana;
    --largest-font-size: 3.5rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font: .938rem;
    --small-font: .813rem;
    --smaller-font: .75rem;

    // font-weights
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

    // margins 
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    // z-indexb
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
    --largest-font-size: 5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font: 1rem;
    --small-font: .875rem;
    --smaller-font: .813rem;
    }

    .qualification-content{
        padding-top: -2rem;
    }
}


// =======base-styles======
*,
::before, 
::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--medium);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, ul, p{
    margin: 0;
}

h2, h3{
    font-weight: var(--semi-bold);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

// =====class-css====
.section{
    padding: 1rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: left;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--sec-color-dark);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    font-size: var(--smaller-font);
    font-weight: var(--semi-bold);
}

// ====main-styles====

// layout
.bd-container{
    max-width: 1424px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    grid-gap: 1.5rem;
}

//header
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--primary-color);

    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 768px){
    .home-container{
        .liner{
            display: none;
        }
    }
    .nav-menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: var(--primary-color);
        transition: .4s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
    }
    .section-title, .section-subtitle{
        text-align: center;
    }

    .qualification-container{
        row-gap: 2.5rem;
        display: flex;
        align-items: center;


        .qualification-title{
            display: inline-block;
            text-align: center;
        }
    }

    .contact-content{
        .contact-box{
        .contact-title{
                font-size: 1rem;
        } 

        .contact-subtitle{
                font-size: var(--normal-font);
        }
        }
    }

    .blog{
        p{
            text-align: center;
        }
    }

    .qualification,
    .portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

      .portfolio{
      .see-more{
          width: 100%;
      }
  }

}

.nav-item{
    margin-bottom: var(--mb-6);
}

.nav-link{
    color: var(--body-color);
    transition: .3s;
}

.nav-logo, .nav-toggle{
    color: var(--body-color);
}

.nav-toggle{
    font-size: 2rem;
    cursor: pointer;
}

// ======show-menu====
.show-menu{
    top: var(--header-height);
}

// ====active-link=====
.active-link{
    position: relative;
}

.active-link::after{
    content:'';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 65%;
    height: 3px;
    background-color: var(--secondary-color-alt);
}

// header-on-scroll 
.header-on-scroll{
    background-color: var(--primary-color-alt);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.308);
}

.header-on-scroll .nav-logo,
.header-on-scroll .nav-toggle,
.header-on-scroll .nav-link{
    color: var(--body-color);
}

.header-on-scroll .nav-menu{
    background-color: var(--primary-color-alt);
}

// ====scroll-to-top====
.scroll-to-top{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    z-index: var(--z-tooltip);
    background: rgba(123, 111, 113, .7);
    border-radius: .5rem;
    transition: .4s;
    visibility: hidden;
}

.scroll-to-top:hover{
    background-color: var(--primary-color);
    color: var(--body-color);

    .scroll-top-icon{
        color: var(--secondary-color-alt);
    }
}

.scroll-top-icon{
    font-size: 2rem;
    color: var(--body-color);
}

// ========show-scroll-to-top=====
.show-scroll-btn{
    visibility: visible;
    bottom: 1.5rem;
}

// =======home-styles======
.home{
    background-color: var(--primary-color);
    overflow: hidden;
}

.home-container{
    position: relative;
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
    row-gap: 2rem;
}

.liner{
    position: absolute;
    top: 18rem;
    left: 0;
    height: 26.78rem;
    width: 3px;

    span{
        height: 100%;
        width: 100%;
        content: "";
        background-color: rgb(250, 250, 250);
        display: block;    
    }
}

.home-data{
    color: var(--body-color);
    padding-left: 1.85rem;
    z-index: var(--z-tooltip);
    
}

.home-name{
    font-size: var(--largest-font-size);
    color: var(--secondary-color-alt);
}

.home-profession{
    font-weight: var(--bold);
}

.home-greeting, .home-profession{
    display: block;
}

.home-greeting{
    font-size: .831rem;
    margin-bottom: var(--mb-1);
    color: var(--body-color-alt);
    max-width: 55%;
}

.home-profession{
    font-size: .938rem;
}

.home-social{
    width: 15.577rem;
    height: 3.45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.8rem;

    i{
        font-size: 2.655rem;
        padding: .35rem;
        cursor: pointer;
        transition: all .3s ease-in-out;
    }

    i:hover{
        color: var(--contact-sec-color);
        transform: scale(1.0186);
    }
}

.home-img{
    position: absolute;
    right: 40rem;
    bottom: 19rem;
    z-index: 1;
    width: 40%;
    height: 60%;
}

// ==============buttons==========
.button{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0.75rem;
    border-radius: .25rem;
    transition: .3s;
    cursor: pointer;
}

.button-light{
    background-color: var(--primary-color-light);
}

.button-coloured{
    background-color: var(--primary-color-alt);
    padding: 0.75rem;
    color: var(--body-color);
    border: 1.4px solid var(--primary-color-alt);
}

.button-coloured:hover{
    background-color: transparent;
    border: 1.4px solid var(--body-color);
    color: var(--body-color);
}

.button-link{
    background: none;
    color: var(--primary-color);
    padding: .5rem;
    margin-top: var(--mb-2);
    font-weight: lighter;
    border: 1px solid var(--primary-color);
}

.button-link:hover{
    background: var(--primary-color);
    color: var(--body-color);
}

.home-button{
    background: none;
    border: 1.4px solid var(--body-color);
    color: var(--body-color);
}
.home-button-alt{
    background: none;
    border: 1.4px solid var(--primary-color);
    color: var(--text-color);
    padding: .655rem;
}

.home-button:hover{
    background: var(--primary-color-alt);
    border: 1.4px solid var(--primary-color-alt);
    color: var(--body-color-alt);
}

.source-code-btn{
    background-color: var(--primary-color);
    color: var(--body-color);
}

.source-code-btn:hover{
    background-color: var(--primary-color);
    color: var(--body-color-alt);
    border: 1.4px solid var(--primary-color);
}

.home-button-alt:hover{
    background: var(--primary-color-alt);
    border: 1.4px solid var(--primary-color-alt);
    color: var(--body-color-alt);
}

// =======about=====
.about-data{
    text-align: center;
}

.about-description span{
    font-size: var(--h2-font-size);
    font-weight: light;
    color: var(--primary-color);
}


.about-right{
    justify-self: center;
    width: 70%;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
        border-radius: .5rem;
    }
}


// =======qualification=========

.qualification-container{
    row-gap: 2.5rem;
    padding-bottom: 2rem;
}

.qualification-data{
    margin-bottom: var(--mb-2);
}

.qualification-title{
    font-size: var(--h3-font-size);
    color: var(--primary-color-alt);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.qualification-title-icon{
    font-size: 2.2rem;
    margin-right: var(--mb-1);
    color: var(--secondary-color-alt);
}

.qualification-box{
    padding-bottom: .5rem;
    padding-top: 1rem;
    border-bottom: 1.23px solid grey;

    i{
        font-size: 2.5rem;
        cursor: pointer;
    }
}

.qualification-area{
    font-size: var(--normal-font);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
    font-weight: var(--medium);
}

.qualification-icon{
    color: var(--primary-color-alt);
    font-size: var(--smaller-font);
}
 
.qualification-work{
    color: var(--primary-color-light);
}

.qualification-work{
    display: block;
}

.qualification-date{
    color: var(--secondary-color-dark);
}

.qualification-date{
    display: block;
}

// =========portfolio========
.portfolio{
    background-color: var(--primary-color-light-alt);
}

.see-more{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 1.6rem 0;

    p{
        max-width: 100%;
        padding: 0.8rem 0;
    }

    a{
        display: inline-block;
    }
}
.portfolio-nav{
    text-align: center;
    margin-bottom: var(--mb-3);
}

.portfolio-item{
    margin: 0 var(--mb-2);
    cursor: pointer;
}

.portfolio-content{
    background-color: var(--body-color);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 2px 8.9px 12px rgba(9, 11, 14, 0.52);
}
.portfolio-content img{
   height: 20rem;
   width: 100%;
   object-fit: cover;
   object-position: center;
}

.portfolio-img{
    width: 100%;
    transition: .4s;
}

.portfolio-data{
    padding: 1.5rem;
    text-align: left;
}

.portfolio-subtitle{
    font-size: var(--small-font);
    color: var(--primary-color);
    margin: var(--mb-1) 0;
    font-size: var(--h2-font-size);
}

.portfolio-title{
    font-size: var(--smaller-font);
    color: var(--text-color);
    margin: var(--mb-) 0;
    font-weight: lighter;
}

.portfolio-content:hover{
    box-shadow: 5px 10px 15px rgba(9, 11, 14, 0.52);
}

.portfolio-content:hover .portfolio-img{
    transform: scale(1.069);
}

// ======active-portfolio=====
.active-portfolio{
    color: var(--primary-color-alt);
    font-weight: var(--semi-bold);
    border-bottom: 1px solid var(--primary-color-alt);
}

// ========testimonials==========
.testimonial-container{
    padding-bottom: .25rem;
}



.testimonial-content{
    display: grid;
    background-color: var(--body-color-alt);
    color: var(--text-color);
    border-radius: .5rem;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 2px 8px 12px rgba(9, 11, 14, 0.52);
}

.testimonial-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.testimonial-client{
    font-size: var(--small-font);
    color: var(--primary-color);
    margin-bottom: var(--mb-2);
}

.testimonial-title{
    color: var(--text-color);
    
}

.testimonial-description{
    color: var(--primary-color-alt);
    font-size: 1rem;
}


.swiper-button-prev, .swiper-button-next{
    color: #33333365;
}

.swiper-pagination{
    position: initial;
}

.swiper-pagination-active{
    background-color: var(--text-color);
}

// ======blog====

.blog-body{
    padding-top: -2rem;

    span{
        font-size: var(--h3-font-size);
    }

    p{
        font-size: 1rem;
        font-weight: 100;
    }
}

.content-1{
    background-image: url("../../images/img4.jpg");
}
.content-2{
    background-image: url("../../images/img7.jpg");
}
.content-3{
    background-image: url("../../images/img2.jpg");
}
.content-4{
    background-image: url("../../images/img5.jpg");
}
.content-5{
    background-image: url("../../images/img8.jpg");
}

.blog-content{
    display: grid;
    border-radius: .5rem;
    height: 30rem;
    text-align: center;
    box-shadow: 2px 6px 10px rgba(3, 4, 7, 0.506);
}

.blog-inner-content{
    background-image: linear-gradient(70deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.513));
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 30%;
    bottom: -70%;
    padding: .65rem .8rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;


    .blog-img{
        width: 47px;
        height: 47px;
        border-radius: 50%;
        justify-self: center;
        margin-bottom: .20rem;
        object-fit: cover;
        object-position: center;
    }

    .blog-title{
        font-size: 18px;
        font-weight: lighter;
        color: var(--body-color);
    }

    .blog-description{
        text-align: left;
        color: var(--body-color-alt);
        line-height: 23px;
        font-size: .975rem;
        font-weight: lighter;
    }
}


// =========dialog container=======
.swiper-button-prev, .swiper-button-next{
    color: #33333365;
}

.swiper-pagination{
    position: initial;
}

.swiper-pagination-active{
    background-color: var(--text-color);
}

// ======contact====
.contact{
    background-color: var(--contact-sec-color);
}
.contact-container{
    row-gap: 2.5rem;
}

.contact-content{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.contact-content{
    background-color: var(--body-color-alt);
    border-radius: .5rem;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: 2px 6px 10px rgba(3, 4, 7, 0.506);
}

.contact-box{
    border-radius: .5rem;
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
}

.contact-icon{
  color: var(--secondary-color-alt);  
}

.contact-title{
    font-size: var(--h3-font-size);
    margin: var(--mb-1) 0;
    color: var(--primary-color-alt);
}

.contact-icon{
    font-size: 2rem;
}

.contact-subtitle{
    font-weight: lighter;
    color: var(--text-color);
}

.contact-social{
    color: var(--text-color);
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}

.contact-box:hover{
    box-shadow: 0 6px 8px rgba(32, 71, 126, 0.7);
    transform: scale(1.0234);
    transition: all .3s ease-in-out;
}

.contact-inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact-input, .contact-button{
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

.contact-input{
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--primary-color-alt);
    color: var(--text-color);
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    background-color: var(--contact-sec-color);
}

.contact::placeholder{
    color: var(--primary-color-light);
    font-family: var(--body-font);
    font-weight: var(--semi-bold);
    transition: .4s;
}

.contact-button:hover{
    background-color: var(--primary-color);
    border: 1.5px solid var(--primary-color);

}

.contact-button{
    display: flex;
    cursor: pointer;
}

// =========foooter=========
.footer{
    background-color: var(--primary-color-alt);
    color: var(--primary-color-light);
    text-align: center;
}

.footer-container{
    padding: 3rem 0;
}

.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--semi-bold);
    color: var(--secondary-color-dark);
}

.footer-description{
    margin-bottom: var(--mb-3);
    color: var(--body-color);
    max-width: 70%;
    display: flex;
    margin: 0 auto;
}

.footer-social{
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-6);
}

.footer-link{
    font-size: 1.4rem;
    color: var(--secondary-color-dark);
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer-link i:hover{
    color: var(--secondary-color-alt);
}

.footer-copy{
    font-size: var(--smaller-font);
    color: var(--primary-color-light);
}

// ==========media-queries==========
@media screen and (min-width: 576px){
    .home-img{
        width: 330px;
    }

    .about-container,
    .qualification-container,
    .services-container,
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr );
    }

    .contact-form{
        width: 450px;
        justify-self: center;
    }

}

@media screen and (max-width: 576px){
  .home-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    .home-data{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: center;

        .home-name{
            font-size: 2.8rem;
            margin: 0 auto;
            display: flex;
        }

        .home-greeting{
            max-width: 85%;
        }

        .home-social{
            margin: 3rem 0 1rem;
        }

    }
  }

}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 6rem;
    }

    .section-title{
        margin-bottom: var(--mb-5);

        span{
            width: 8rem;
            height: 5.4px;
            content: "";
            background-color: var(--text-color);
            display: inline-block;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-list{
        display: flex;
    }

    .nav-item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav-toggle{
        display: none;
    }

    .home-container{
        height: 100vh;
        grid-template-rows: max-content .5fr;
        align-content: flex-end;
    }

    .home-greeting{
        font-size: 1.25rem;
    }

    .home-profession{
        font-size: 2rem;
    }

    .home-social{
        flex-direction: row;
        align-items: center;
    }

    .home-social-icon{
        margin-right: var(--mb-4);
        margin-bottom: 0;
    }

    .home-img img{
        width: 440px;
    }

    .about-description{
        text-align: initial;
    }

    .about-img{
        width: 300px;
    }

    .qualification-box{
        display: flex;
        justify-content: space-between;
    }

    .services-container,
    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .project-container{
        padding: 4.5rem 2rem;
    }

    .project-data{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .project-icon,
    .project-title,
    .project-description{
        margin-bottom: 0;
    }

    .project-icon{
        font-size: 6rem;
    }

    .project-title{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 1024px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .qualification-container{
        column-gap: 6rem;
    }
}

@media screen and (min-width: 1165px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .qualification-container {
        column-gap: 6rem;
    }
}

@media screen and (min-width: 1500px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .qualification-container {
        column-gap: 6rem;
    }
}

@media screen and (min-width: 1780px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .qualification-container {
        column-gap: 6rem;
    }
}

@media screen and (max-width: 320px) {

    :root {
        --largest-font-size: 2rem;
        --h1-font-size: 1rem;
        --h2-font-size: .813rem;
        --h3-font-size: .875rem;
        --normal-font: .5rem;
        --small-font: .8rem;
        --smaller-font: .8rem;
    }

   .home {
       background-color: var(--primary-color);
       overflow: hidden;
   }

   .home-container {
       position: relative;
       height: calc(100vh - var(--header-height));
       grid-template-rows: repeat(3, max-content);
       align-content: space-around;
       row-gap: 2rem;
   }

   .home-data {
       border-left: none;
       color: var(--primary-color-lighten);
       display: flex;
       align-items: center;
       z-index: var(--z-tooltip);
       justify-content: center;
       flex-direction: column;
       text-align: center;
       padding: 0;
       margin-bottom: 0;
   }

   .home-name {
       font-size: var(--h3-font-size);
   }

   .home-greeting,
   .home-profession {
       display: block;
       font-weight: var(--semi-bold);
   }

   .home-greeting {
       font-size: .13rem;
   }

   .home-profession {
       font-size: .875rem;
       margin-bottom: var(--mb-3);
   }

   .home-img {
       position: absolute;
       right: 0%;
       transform: translate(-50%);
       bottom: 2rem;
       z-index: 1;
   }

   .home-img img {
       width: 200%;
   }

   .home-social {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       text-align: center;
       transform: translateY(-200%);
   }

   .home-social-icon {
       width: max-content;
       font-size: 1.6rem;
       margin-bottom: var(--mb-2);
       padding: 0.5rem;
       color: var(--primary-color-lighten);
   }
}
